body{
    background: #f6fafd;
    padding: 10rem;
}
.o-title{
    font-family: sans-serif;
    font-weight: normal;
}
.o-title-black{
    font-family: sans-serif;
    font-weight: bolder;
}

.o-big-container{
    display: flex;
    flex-wrap: wrap;
}
.o-numbers-container{
    max-width: 30rem;
    display: flex;
    padding: 1rem;
    font-family: sans-serif;
    align-items: center;
}


.o-values-container{
    align-items: center;
    align-content: center;
    max-width: 30rem;
    width: 11rem;
    height: 5rem;
    display: flex;
    padding: 1rem;
    box-shadow: 5px 5px 10px #ccc;
    border-radius: 1rem;
    font-family: sans-serif;
    align-self: center;
}
.o-button-container{
    align-items: center;
    align-content: center;
    max-width: 30rem;
    display: flex;
    padding: 1rem;
    margin: 0.5rem;
    font-family: sans-serif;
}


.o-text-area{ 
    border: none;
    border-bottom: 1px solid black;
    background: none;
    font-size: 3rem;
    width: 15rem;
    
}
.o-result-number{
    border: none;
    background: none;
    font-size: 4rem;
    font-weight: bolder;
    width: 11rem;
}
.o-button{
    border-radius: 3rem;
    width: 7rem;
    border: none;
    background-color: #F70025;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    height: 2.5rem;
}

.o-select-container{
    margin: 2rem 0rem 0rem 0rem;
}

.o-select{
    width: 15rem;
    height: 2rem;
    border:none;
    border-radius: 3rem;
    background: #2f4251;
    color: white;
    text-align-last: center;
}
@media only screen and (max-width: 600px) {
    .o-card{
        flex-direction: column;
    }

}

p{
    font-size: 0.7rem;
    color: #BBC7D6;
 
}